[gd_scene load_steps=13 format=3 uid="uid://j78f2t2wvn0i"]

[ext_resource type="Script" path="res://addons/StandardAssets/Script/camera_controller.gd" id="1_g1mlt"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_ubnwt"]
[ext_resource type="Script" path="res://addons/StandardAssets/Script/DemoCharacterController.cs" id="3_m7eim"]
[ext_resource type="Material" uid="uid://bkun7ytwxriir" path="res://addons/StandardAssets/Material/mi_checkers.tres" id="4_e4ak6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="5_p2xwf"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_m33t5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3D_resource.gd" id="7_atow8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ptys"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bkccp"]

[sub_resource type="PrismMesh" id="PrismMesh_gw7k4"]
size = Vector3(0.5, 0.5, 0.3)

[sub_resource type="Resource" id="Resource_ihcea"]
script = ExtResource("6_m33t5")
duration = 0.3
transition = 1
ease = 2

[sub_resource type="Resource" id="Resource_k68d8"]
script = ExtResource("7_atow8")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 60.0

[node name="PF_Player" type="Node3D"]
transform = Transform3D(1.00414, 0, 0, 0, 1.00414, 0, 0, 0, 1.00414, 0, 0, 0)

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999997, 0, 0, 0, 0.86602, 0.499999, 0, -0.499999, 0.86602, -0.0194088, 2.99657, 4.29592)
current = true
fov = 60.0
script = ExtResource("1_g1mlt")

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("2_ubnwt")

[node name="PlayerCharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(0.999903, 0.0139622, 0, -0.0139622, 0.999903, 0, 0, 0, 1, -0.0194088, 0.506884, -0.0163251)
collision_layer = 2
script = ExtResource("3_m7eim")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D"]
shape = SubResource("CapsuleShape3D_4ptys")

[node name="PlayerModel" type="Node3D" parent="PlayerCharacterBody3D"]

[node name="PlayerMeshInstance3D" type="MeshInstance3D" parent="PlayerCharacterBody3D/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 4.65661e-10, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bkccp")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_e4ak6")

[node name="PlayerMeshInstance3D2" type="MeshInstance3D" parent="PlayerCharacterBody3D/PlayerModel"]
transform = Transform3D(1, 0, 0, -9.31323e-10, 1, 4.65661e-10, 2.98023e-08, 0, 1, -0.0156226, 1.08631, 0)
mesh = SubResource("PrismMesh_gw7k4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_e4ak6")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999997, 0, 0, 0, 0.86602, 0.499999, 0, -0.499999, 0.86602, -0.0194088, 2.99657, 4.29592)
script = ExtResource("5_p2xwf")
priority_override = false
priority = 10
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D")
follow_parameters/spring_arm/spring_length = 5.0
follow_parameters/spring_arm/collision_mask = 1
follow_parameters/spring_arm/shape = null
follow_parameters/spring_arm/margin = 0.2
follow_parameters/target_offset = Vector3(0, 0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
look_at_mode = 0
tween_parameters = SubResource("Resource_ihcea")
tween_on_load = false
inactive_update_mode = 0
camera_3D_resource = SubResource("Resource_k68d8")
