[gd_scene load_steps=3 format=3 uid="uid://bk4y0yxk5dnf6"]

[sub_resource type="BoxMesh" id="BoxMesh_hpc6v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5gxqj"]

[node name="PF_Demo_Platform" type="AnimatableBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hpc6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5gxqj")
